<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/solaris/classes/sun/awt/X11 </title>
</head><body id="SUNWwebrev">
<h2>src/solaris/classes/sun/awt/X11/XWindowPeer.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev 6882 : fix of <a href="https://jbs.oracle.com/bugs/browse/JDK-8012586">8012586</a></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
1870     }
1871 
1872     // This method is to be overriden in XDecoratedPeer.
1873     void setActualFocusedWindow(XWindowPeer actualFocusedWindow) {
1874     }
1875 
1876     /**
1877      * Applies the current window type.
1878      */
1879     private void applyWindowType() {
1880         XNETProtocol protocol = XWM.getWM().getNETProtocol();
1881         if (protocol == null) {
1882             return;
1883         }
1884 
1885         XAtom typeAtom = null;
1886 
1887         switch (getWindowType())
1888         {
1889             case NORMAL:
<span class="changed">1890                 typeAtom = protocol.XA_NET_WM_WINDOW_TYPE_NORMAL;</span>


1891                 break;
1892             case UTILITY:
1893                 typeAtom = protocol.XA_NET_WM_WINDOW_TYPE_UTILITY;
1894                 break;
1895             case POPUP:
1896                 typeAtom = protocol.XA_NET_WM_WINDOW_TYPE_POPUP_MENU;
1897                 break;
1898         }
1899 
1900         if (typeAtom != null) {
1901             XAtomList wtype = new XAtomList();
1902             wtype.add(typeAtom);
1903             protocol.XA_NET_WM_WINDOW_TYPE.
1904                 setAtomListProperty(getWindow(), wtype);
1905         } else {
1906             protocol.XA_NET_WM_WINDOW_TYPE.
1907                 DeleteProperty(getWindow());
1908         }
1909     }
1910 

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
1870     }
1871 
1872     // This method is to be overriden in XDecoratedPeer.
1873     void setActualFocusedWindow(XWindowPeer actualFocusedWindow) {
1874     }
1875 
1876     /**
1877      * Applies the current window type.
1878      */
1879     private void applyWindowType() {
1880         XNETProtocol protocol = XWM.getWM().getNETProtocol();
1881         if (protocol == null) {
1882             return;
1883         }
1884 
1885         XAtom typeAtom = null;
1886 
1887         switch (getWindowType())
1888         {
1889             case NORMAL:
<span class="changed">1890                 typeAtom = (ownerPeer == null) ? </span>
<span class="changed">1891                                protocol.XA_NET_WM_WINDOW_TYPE_NORMAL : </span>
<span class="changed">1892                                protocol.XA_NET_WM_WINDOW_TYPE_DIALOG;</span>
1893                 break;
1894             case UTILITY:
1895                 typeAtom = protocol.XA_NET_WM_WINDOW_TYPE_UTILITY;
1896                 break;
1897             case POPUP:
1898                 typeAtom = protocol.XA_NET_WM_WINDOW_TYPE_POPUP_MENU;
1899                 break;
1900         }
1901 
1902         if (typeAtom != null) {
1903             XAtomList wtype = new XAtomList();
1904             wtype.add(typeAtom);
1905             protocol.XA_NET_WM_WINDOW_TYPE.
1906                 setAtomListProperty(getWindow(), wtype);
1907         } else {
1908             protocol.XA_NET_WM_WINDOW_TYPE.
1909                 DeleteProperty(getWindow());
1910         }
1911     }
1912 

</pre><hr></hr>
</pre></td>
</tr></table>
</body></html>
