# HG changeset patch
# User Vladimir Kravets <vova.kravets@gmail.com>
# Date 1366447480 -10800
# Branch 8012586
# Node ID b65abf801a63baf466a1c2f30c910453755568f7
# Parent  c70346f4c0a98b8c9debf8a4d33f96f2a4d8496d
fix of 8012586

diff --git a/src/solaris/classes/sun/awt/X11/XWindowPeer.java b/src/solaris/classes/sun/awt/X11/XWindowPeer.java
--- a/src/solaris/classes/sun/awt/X11/XWindowPeer.java
+++ b/src/solaris/classes/sun/awt/X11/XWindowPeer.java
@@ -1887,7 +1887,9 @@
         switch (getWindowType())
         {
             case NORMAL:
-                typeAtom = protocol.XA_NET_WM_WINDOW_TYPE_NORMAL;
+                typeAtom = (ownerPeer == null) ? 
+                               protocol.XA_NET_WM_WINDOW_TYPE_NORMAL : 
+                               protocol.XA_NET_WM_WINDOW_TYPE_DIALOG;
                 break;
             case UTILITY:
                 typeAtom = protocol.XA_NET_WM_WINDOW_TYPE_UTILITY;
